<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="green">
    <div style="text-align:right"> <a href="Menu.html" >Menu</a></div>
    <div style="text-align:right"> <a href="Perros.html" >Perros</a></div>
   
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjyP2W8o8jp-AKNNrEAXZNv63UM2gxoUhUaQ&usqp=CAU
    " alt="perrito" height="250"/>
    <ul>
    <li>Nombre: Taton  </li>
    <li>Edad: 7 años </li>
    <li>Genero: Masculino </li>
    <li> Esterilizado: Si </li>
    </ul>
    <p>Taton es un perrito de 7 años, busca un hogar donde le entreguen mucho cariño, es muy
        cariñoso,juguet&oacute;n a pesar de su edad.
    </p>
    
</body>
</html>